#### Forward OUTER flange
[ { 'area': 28455.984515740023,
    'color': '129',
    'name': '',
    'normal_xangle': 180.0,
    'normal_xrad': 0,
    'normal_yangle': 90.0,
    'normal_yrad': 0,
    'normal_zangle': 90.0,
    'normal_zrad': 0,
    'perimeter': 3648.2328817779585,
    'radius': 0.0,
    'radius_major': 393700786.4015748,
    'radius_minor': 393700786.4015748,
    'tag': 68436,
    'type': 'Planar',
    'x': -49.99999999999997,
    'xaxis': 0.0,
    'xyangle': 180.0,
    'y': 0.0,
    'yaxis': 49.99999999999997,
    'yzangle': 0.0,
    'z': 0.0,
    'zaxis': 49.99999999999997,
    'zxangle': 270.0}]

#### Forward Inner Flange
[ { 'area': 16226.256133322293,
    'color': '129',
    'name': '',
    'normal_xangle': 180.0,
    'normal_xrad': 90.0,
    'normal_yangle': 90.0,
    'normal_yrad': 0.0,
    'normal_zangle': 90.0,
    'normal_zrad': 0.0,
    'perimeter': 1720.71265906699,
    'radius': 0.0,
    'radius_major': 393700786.4015748,
    'radius_minor': 393700786.4015748,
    'tag': 67732,
    'type': 'Planar',
    'x': -50.0,
    'xaxis': 0.0,
    'xyangle': 180.0,
    'y': 0.0,
    'yaxis': 50.0,
    'yzangle': 0.0,
    'z': 0.0,
    'zaxis': 50.0,
    'zxangle': 270.0}]

#### Aft Outer Flange

[ { 'area': 22026.68089531046,
    'color': '129',
    'name': '',
    'normal_xangle': 0.0,
    'normal_xrad': 90.0,
    'normal_yangle': 90.0,
    'normal_yrad': 0.0,
    'normal_zangle': 90.0,
    'normal_zrad': 0.0,
    'perimeter': 2821.1691432065536,
    'radius': 0.0,
    'radius_major': 393700786.4015748,
    'radius_minor': 393700786.4015748,
    'tag': 67740,
    'type': 'Planar',
    'x': 106.00000000000001,
    'xaxis': 0.0,
    'xyangle': 0.0,
    'y': 0.0,
    'yaxis': 106.00000000000001,
    'yzangle': 0.0,
    'z': 0.0,
    'zaxis': 106.00000000000001,
    'zxangle': 90.0}]

#### Aft inner Flange

[ { 'area': 5340.707511102646,
    'color': '129',
    'name': '',
    'normal_xangle': 0.0,
    'normal_xrad': 0,
    'normal_yangle': 90.0,
    'normal_yrad': 0,
    'normal_zangle': 90.0,
    'normal_zrad': 0,
    'perimeter': 1068.14150222053,
    'radius': 0.0,
    'radius_major': 393700786.4015748,
    'radius_minor': 393700786.4015748,
    'tag': 67733,
    'type': 'Planar',
    'x': 106.00000000000058,
    'xaxis': 0.0,
    'xyangle': 0.0,
    'y': 0.0,
    'yaxis': 106.00000000000058,
    'yzangle': 0.0,
    'z': 0.0,
    'zaxis': 106.00000000000058,
    'zxangle': 90.0}]
